# SpringBoot-Labs-Learning

./: README.md  pom.xml
lab-17/: pom.xml
lab-17/lab-17-dynamic-datasource-baomidou-01/: pom.xml  tables.sql
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/nines/lab17/springboot/dynamicdatasource/constant/: DBConstants.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/nines/lab17/springboot/dynamicdatasource/dataobject/: OrderDO.java  UserDO.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/nines/lab17/springboot/dynamicdatasource/mapper/: OrderMapper.java  UserMapper.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/java/com/nines/lab17/springboot/dynamicdatasource/service/: OrderService.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/resources/: application.yml
lab-17/lab-17-dynamic-datasource-baomidou-01/src/main/resources/mapper/: UserMapper.xml
lab-17/lab-17-dynamic-datasource-baomidou-01/src/test/java/com/nines/lab17/springboot/dynamicdatasource/mapper/: OrderMapperTest.java  UserMapperTest.java
lab-17/lab-17-dynamic-datasource-baomidou-01/src/test/java/com/nines/lab17/springboot/dynamicdatasource/service/: OrderServiceTest.java
lab-17/lab-17-dynamic-datasource-baomidou-02/: pom.xml
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/nines/lab17/springboot/dynamicdatasource/: Application.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/nines/lab17/springboot/dynamicdatasource/constant/: DBConstants.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/nines/lab17/springboot/dynamicdatasource/dataobject/: OrderDO.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/nines/lab17/springboot/dynamicdatasource/mapper/: OrderMapper.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/java/com/nines/lab17/springboot/dynamicdatasource/service/: OrderService.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/main/resources/: application.yml
lab-17/lab-17-dynamic-datasource-baomidou-02/src/test/java/com/nines/lab17/springboot/dynamicdatasource/mapper/: OrderMapperTest.java
lab-17/lab-17-dynamic-datasource-baomidou-02/src/test/java/com/nines/lab17/springboot/dynamicdatasource/service/: OrderServiceTest.java
lab-17/lab-17-dynamic-datasource-sharding-jdbc-01/: pom.xml
lab-17/lab-17-dynamic-datasource-sharding-jdbc-01/src/main/java/com/nines/lab17/springboot/dynamicdatasource/dataobject/: OrderDO.java  UserDO.java
lab-17/lab-17-dynamic-datasource-sharding-jdbc-01/src/main/java/com/nines/lab17/springboot/dynamicdatasource/mapper/: OrderMapper.java  UserMapper.java
lab-17/lab-17-dynamic-datasource-sharding-jdbc-01/src/main/java/com/nines/lab17/springboot/dynamicdatasource/service/: OrderService.java
lab-17/lab-17-dynamic-datasource-sharding-jdbc-01/src/main/resources/: application.yml
lab-17/lab-17-dynamic-datasource-sharding-jdbc-01/src/main/resources/mapper/: OrderMapper.xml
lab-17/lab-17-dynamic-datasource-sharding-jdbc-01/src/test/java/com/nines/lab17/springboot/dynamicdatasource/mapper/: OrderMapperTest.java  UserMapperTest.java
lab-17/lab-17-dynamic-datasource-sharding-jdbc-01/src/test/java/com/nines/lab17/springboot/dynamicdatasource/service/: OrderServiceTest.java
lab-17/lab-17-dynamic-datasource-sharding-jdbc-02/: pom.xml
lab-17/lab-17-dynamic-datasource-sharding-jdbc-02/src/main/java/com/nines/lab17/springboot/dynamicdatasource/mapper/: OrderMapper.java
lab-17/lab-17-dynamic-datasource-sharding-jdbc-02/src/main/java/com/nines/lab17/springboot/dynamicdatasource/service/: OrderService.java
lab-17/lab-17-dynamic-datasource-sharding-jdbc-02/src/main/resources/: application.yml
lab-17/lab-17-dynamic-datasource-sharding-jdbc-02/src/main/resources/mapper/: OrderMapper.xml
lab-21/lab-21-cache-redis/: pom.xml
lab-21/lab-21-cache-redis/src/main/java/com/nines/springboot/lab21/cache/: Application.java
lab-21/lab-21-cache-redis/src/main/java/com/nines/springboot/lab21/cache/config/: RedisConfig.java  (+1 more)
lab-21/lab-21-cache-redis/src/main/resources/: application.yml
lab-24/: pom.xml
lab-24/lab-24-apidoc-swagger-starter/: pom.xml
lab-24/lab-24-apidoc-swagger-starter/src/main/java/com/nines/lab24/swagger/: Application.java
lab-24/lab-24-apidoc-swagger-starter/src/main/java/com/nines/lab24/swagger/controller/: HelloController.java
lab-24/lab-24-apidoc-swagger-starter/src/main/resources/: application.yml
lab-24/nines-spring-boot-starter-swagger/: pom.xml
lab-24/nines-spring-boot-starter-swagger/src/main/java/com/nines/framework/swagger/: package-info.java
lab-24/nines-spring-boot-starter-swagger/src/main/java/com/nines/framework/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
lab-24/nines-spring-boot-starter-swagger/src/main/java/com/nines/framework/swagger/core/: SpringFoxHandlerProviderBeanPostProcessor.java
lab-25/lab-25-websocket-04/: pom.xml
lab-25/lab-25-websocket-04/src/main/java/com/nines/springboot/lab25/websocket/: AmqpWebSocketApplication.java
lab-25/lab-25-websocket-04/src/main/resources/: application.yml
lab-25/lab-25-websocket-04/src/main/resources/static/: index.html  publicExample.html
lab-25/lab-25-websocket-04/src/main/resources/static/js/: main.js
lab-42/lab-42-demo1/: pom.xml
lab-42/lab-42-demo1/src/main/java/com/nines/lab42/testdemo/: Application.java
lab-42/lab-42-demo1/src/main/java/com/nines/lab42/testdemo/controller/: UserController.java
lab-42/lab-42-demo1/src/main/java/com/nines/lab42/testdemo/dao/: UserDao.java
lab-42/lab-42-demo1/src/main/java/com/nines/lab42/testdemo/dataobject/: UserDO.java
lab-42/lab-42-demo1/src/main/java/com/nines/lab42/testdemo/service/: UserService.java
lab-42/lab-42-demo1/src/main/resources/: application.yaml
lab-42/lab-42-demo1/src/test/java/com/nines/lab42/testdemo/controller/: UserControllerTest.java
lab-42/lab-42-demo1/src/test/java/com/nines/lab42/testdemo/dao/: UserDaoTest.java
lab-42/lab-42-demo1/src/test/java/com/nines/lab42/testdemo/service/: UserServiceTest.java
(+157 files in other folders)
